<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_show_watch_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@mipmap/img_discount_default"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@mipmap/img_discount_default"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_show_watch_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@mipmap/img_discount_default"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@mipmap/img_discount_default"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@mipmap/img_discount_default"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_show_watch_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="00"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_show_watch_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#ff0000"
            android:text="￥0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:text="￥0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:text="￥0000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_show_watch_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>