<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.benkids.watch_shop.customview.ImgNavView
        android:id="@+id/inv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="10dp"
        app:checkedimg="@drawable/img_dot_white"
        app:uncheckedimg="@drawable/img_dot_gray"/>
</FrameLayout>