<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_re_layout"
        android:layout_width="match_parent"
        android:background="#ded8d8"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填表"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="24dp"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_shanxuan"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/common_icon_search"/>
        <ImageView
            android:id="@+id/iv_shanxuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/selectwatch_icon_filter"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg_select"
        android:layout_width="80dp"
        android:layout_below="@+id/rl_re_layout"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/rb_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@drawable/tab_tablecolor_selector"
            android:text="热门"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb_dingji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@drawable/tab_tablecolor_selector"
            android:text="顶级"
             />
        <RadioButton
            android:id="@+id/rb_shehua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:text="奢华"
            android:textColor="@drawable/tab_tablecolor_selector"
            />
        <RadioButton
            android:id="@+id/rb_qingshe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:text="轻奢"
            android:textColor="@drawable/tab_tablecolor_selector"
            />
        <RadioButton
            android:id="@+id/rb_shishang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:text="时尚"
            android:textColor="@drawable/tab_tablecolor_selector"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/t1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/rg_select"
        android:layout_below="@+id/rl_re_layout"
        android:background="#000"/>
    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/t1"
        android:layout_below="@+id/rl_re_layout"></FrameLayout>

</RelativeLayout>