<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/fl_home_fg_layouts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.benkids.watch_shop.customview.HeadNavView
                    android:id="@+id/hnv_home_fg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.benkids.watch_shop.customview.HeadNavView>


                <com.benkids.watch_shop.customview.MenuDiscountView
                    android:id="@+id/discount_home_fg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.benkids.watch_shop.customview.MenuDiscountView>

                <com.benkids.watch_shop.customview.SelectWatchView
                    android:id="@+id/select_watch_home_fg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.benkids.watch_shop.customview.SelectWatchView>

                <com.benkids.watch_shop.customview.WatchSelectionShowView
                    android:id="@+id/watch_selection_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.benkids.watch_shop.customview.WatchSelectionShowView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="关于万表"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <com.benkids.watch_shop.customview.AboutWatch
                    android:id="@+id/about_watch_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.benkids.watch_shop.customview.AboutWatch>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#ffffff" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linear_home_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_home_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:src="@drawable/home_icon_sweep_white" />

        <Button
            android:id="@+id/bt_home_search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_home_search_shape"
            android:drawableLeft="@drawable/common_label_search"
            android:paddingLeft="10dp"
            android:text="搜索型号,系列,品牌"
            android:textColor="#666766"
            android:textSize="15dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            android:src="@drawable/home_icon_consult_white" />
    </LinearLayout>
</FrameLayout>