<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="热门标签"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#000"
            />
        <GridView
            android:id="@+id/gv_tag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="3"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="20dp"></GridView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="热门品牌"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#000"
            />
        <GridView
            android:layout_marginTop="20dp"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="20dp"
            android:numColumns="2"
            android:id="@+id/gv_brands"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></GridView>

</LinearLayout>